{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.5.0",
    "sass": "^1.99.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
